logging.level.com.booking=DEBUG
telegram.bot.name=${BOT_NAME:your_bot_name}
telegram.bot.token=${BOT_TOKEN:your_bot_token}

spring.datasource.url=jdbc:h2:mem:booking_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true